
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NfvX3nQbLktV+sIim9uEQw==,Oql7DB3oYoXReBsU2VeopQ==,Ik3WZK0rbkNRLhVDaSQyjg==,sZXACMDZv+XLprbOZ5A+XA==
API_TOKEN_SALT=DAjqddmWbsiBfVeHmCIFAQ==
ADMIN_JWT_SECRET=Z6MZUyeSucRG7lDydS571g==
TRANSFER_TOKEN_SALT=Vd5mu1tbbmtseQKhr2X3Lg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8kLfKiQ8WgdAPgHlPOS4qQ==
